{
  "name": "share-debt-api",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Constantine ZV",
    "email": "kozzztya@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "NODE_ENV=test ava -v test/*.test.js",
    "dev": "nodemon src/",
    "start": "node src/",
    "lint": "eslint '**/*.js'",
    "prettier": "prettier --write '**/*.js'"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.16",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/authentication-local": "^1.2.9",
    "@feathersjs/authentication-oauth2": "^1.3.1",
    "@feathersjs/configuration": "^2.0.6",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "aws-serverless-express": "^3.3.5",
    "bluebird": "3.3.5",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-authentication-hooks": "^0.3.1",
    "feathers-mongoose": "^7.3.2",
    "helmet": "^3.18.0",
    "lodash": "^4.17.11",
    "mongodb-core": "^3.2.5",
    "mongoose": "^5.5.9",
    "passport-auth0": "^1.1.0",
    "promdash": "1.1.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "ava": "1.4.1",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1",
    "random-port": "0.1.0",
    "serverless": "^1.37.1",
    "serverless-certificate-creator": "^1.0.6",
    "serverless-domain-manager": "^2.6.5",
    "serverless-offline": "4.10.3",
    "serverless-plugin-scripts": "1.0.2",
    "sinon": "1.17.4",
    "supertest": "1.2.0",
    "supertest-promised": "1.0.0"
  }
}
